/* Collaboration */

.container-title {
  text-align: center;
  margin-bottom: 40px;
}

@media screen and (max-width: 600px) {
  .container-title {
    margin-top: 20px;
  }
}

.container-title p {
  font-weight: 300;
  margin-left: 96px;
  margin-right: 96px;
  margin-bottom: 32px;
  line-height: 1.6;
  font-size: var(--text);
  font-family: var(--body);
}

.container-title h1 {
  font-size: var(--extreme-h1);
  font-family: var(--title);
  margin-top: 200px;
}

@media screen and (max-width: 745px) {
  .container-title h1 {
    font-size: 48px;
    margin-top: 24px;
  }
}

.container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 48px;
  width: 100%;
}

@media screen and (max-width: 1055px) {
  .container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 24px;
  }
}

@media screen and (max-width: 700px) {
  .container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

.card {
  perspective: 1000px;
  width: 100%;
  height: 400px;
  padding: 10px;
  box-sizing: border-box;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card .card-inner {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.card.flipped .card-inner {
  transform: rotateY(180deg);
}

.card-face {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  font-size: var(--h4);
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
}

.card-front {
  background-color: #fff;
  font-size: var(--h4);
  font-family: var(--title);
}

.card-back {
  background-color: var(--button);
  color: #fff;
  transform: rotateY(180deg);
  font-size: var(--text);
  font-family: var(--body);
  line-height: 1.5;
}

.cta {
  justify-content: space-around;
  margin: 20px;
  margin-bottom: 100px;
  cursor: pointer;
  transition: transform 0.5s;
  overflow: hidden;
}

.cta-button {
  background-color: var(--button);
  padding: 24px;
  margin-top: 88px;
  width: 400px;
  border-radius: 8px;
  border-style: none;
  transition: 1s;
  color: #fff;
}

@media screen and (max-width: 600px) {
  .cta-button {
    background-color: #333;
    padding: 16px;
    margin-top: 88px;
    width: 300px;
    background-color: var(--button);
  }
}

.cta-button:hover {
  transform: scale(1.1);
  padding: 24px;
  margin-top: 88px;
  width: 400px;
  border-radius: 8px;
  border-style: none;
  background-color: var(--button-hover);
  color: #333;
}
